{
  "id": "L1-mvp",
  "name": "MVP",
  "summary": "Ready to build the first working version: the spec convention, the smoke gate, the devlog and /close, the tester and the first mentors. The after-launch verbs arrive when a FEAT ships; the AI-cost set when the app first calls a model.",
  "requires": "L0-quickstart",
  "agents": [
    "tester",
    "planner",
    "mentor-architect",
    "mentor-customers",
    "mentor-cofounder",
    "mentor-capital",
    "designer"
  ],
  "skills": [
    "spec",
    "smoke",
    "log",
    "close",
    "evals",
    "design-tokens-init",
    "ai-cost",
    "ai-failure-states",
    "extract",
    "drift-deep",
    "revalidate",
    "judge-traces",
    "consult",
    "red-team",
    "practice",
    "ship",
    "landing",
    "onboard",
    "roadmap",
    "trust",
    "health",
    "money",
    "design-review",
    "ux-check",
    "comp-eval"
  ],
  "hooks": [],
  "optionalHooks": [
    "auto-log",
    "content-terminology-guard",
    "design-tokens-guard",
    "component-reuse-guard",
    "design-decisions-guard",
    "ui-boundary-guard",
    "contrast-guard",
    "schema-guard",
    "smoke-guard"
  ],
  "coreLoop": [
    "spec",
    "smoke",
    "log",
    "close"
  ],
  "headline": [
    "spec",
    "smoke",
    "ship",
    "close"
  ],
  "postLaunch": [
    "landing",
    "health",
    "onboard",
    "roadmap",
    "money",
    "trust"
  ],
  "aiMediated": [
    "ai-cost",
    "ai-failure-states",
    "evals"
  ],
  "uiBuilt": [
    "design-tokens-init",
    "ux-check"
  ],
  "earned": {
    "postLaunch": "shipped",
    "aiMediated": "llm-in-source",
    "uiBuilt": "ui-in-source"
  },
  "loops": [
    "spec-loop",
    "design-tokens-loop",
    "design-pattern-loop",
    "deception-loop",
    "cost-budget-loop",
    "ai-failure-state-loop",
    "verification-loop",
    "extraction-loop",
    "cost-review-loop",
    "drift-loop",
    "coordination-loop",
    "focus-loop",
    "margin-trap-loop",
    "canvas-drift-loop",
    "field-stale-loop"
  ],
  "unlocksNext": "L2-v1",
  "graduationHint": "When you have real users and the app needs design rigor, a real db, and prototypes — boss unlock v1."
}
