{
  "id": "L3-scale",
  "name": "Scale",
  "summary": "Customers are real, the team is growing, and coordination — not code — is the bottleneck: incident post-mortems, the customer register, and the org mentor.",
  "requires": "L2-v1",
  "agents": [
    "mentor-hiring"
  ],
  "skills": [
    "incident"
  ],
  "postLaunch": [
    "incident"
  ],
  "hooks": [],
  "loops": [],
  "unlocksNext": null,
  "graduationHint": "There is no next unlock. From here the loop is: operate honestly, delegate deliberately, and let /extract carry what you've proven back UP (via `boss learn`, where a checkout exists)."
}
